[program:slackbot]
directory=/home/qicoo/qicoo-ansible/slackbot
command=python3 /home/qicoo/qicoo-ansible/slackbot/run.py
numprocs=1 
autostart=true
autorestart=true
user=qicoo
redirect_stderr=true
stdout_logfile=/var/log/supervisor/slackbot.log
